{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2,
  "lineage": "0ef15833-31e1-f8cf-cdd6-fe9074682635",
  "outputs": {
    "source": {
      "value": "test",
      "type": "string"
    },
    "splat_on_objects": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "with_for_loop": {
      "value": [
        "sanduni",
        "dimuthu"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "with_splat_expression": {
      "value": [
        "sanduni",
        "dimuthu"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [],
  "check_results": []
}
